{
  "empty": "Select a file from the library to open it in the editor.",
  "loadFailed": "Could not open the document editor.",
  "dropRelease": "Release to upload",
  "dropUploading": "Uploading…"
}
